<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bem vindo!</title>
    <style>
        body{
           font-family: Aril, Halvetica, sans-serif;
           background-image: linear-gradient(90deg, blue, white);
        }
        .Titulo{
           font-size: 60px;
           font-weight: bold;
           text-align: center;
           color: white;
           margin-top: 15px;
        }
        .menu{
           background-color: rgba(0,0,0,0.5);
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           padding: 80px;
           border-radius: 15px;
           color: white;
        }
        button{
           background-color: dodgerblue;
           border: none;
           padding: 15px;
           width: 100%;
           border-radius: 10px;
           color: white;
           font-size: 30px;
           margin-top: 10px;
           margin-bottom: 10px;
        }

        button:hover{
           background-color: deepskyblue;
           cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="Titulo">1001 Veículos</p>
    <div class="menu">
        <a href="/cadastro/">
        <div>
            <button>Cadastros</button>
        </div>
        </a>

        <a href="/listas/">
        <div>
            <button>Listas</button>
        </div>
        </a>
    </div>

</body>
</html>