<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
    <style>
            body{
           font-family: Aril, Halvetica, sans-serif;
           background-image: linear-gradient(90deg, blue, white);
        }
        .Titulo{
           font-size: 60px;
           font-weight: bold;
           text-align: center;
           color: white;
           margin-top: 15px;
        }
        .menu{
           background-color: rgba(0,0,0,0.5);
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           padding: 60px;
           border-radius: 15px;
           color: white;
        }
        button{
           background-color: dodgerblue;
           border: none;
           font-weight: bold;
           padding: 15px;
           width: 100%;
           border-radius: 10px;
           color: white;
           font-size: 15px;
        }

        button:hover{
           background-color: deepskyblue;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="Titulo">1001 Veículos</p>
    <div class="menu">
        <p>
            <a href="/listUsers/">
                <div>
                    <button> Lista de Usuários</button>
                </div>
            </a>
        </p>
        <p>
            <a href="/listCliente/">
            <div>
                <button> Lista de Clientes</button>
            </div>
            </a>
        </p>
        <p>
            <a href="/listMarcas/">
            <div>
                <button> Lista de Marcas</button>
            </div>
            </a>
        </p>
        <p>
            <a href="/listVeiculo/">
            <div>
                <button> Lista de Veículos</button>
            </div>
            </a>
        </p>
        <p>
            <a href="/listVendas/">
            <div>
                <button> Lista de Vendas</button>
            </div>
            </a>
        </p>
    </div>
</body>
</html>