<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login 1001 Veículos</title>
    <style>
       body{
           font-family: Aril, Halvetica, sans-serif;
           background-image: linear-gradient(90deg, blue, white);
       }
       .Titulo{
           font-size: 60px;
           font-weight: bold;
           text-align: center;
           color: white;
           margin-top: 15px;
       }
       .TC{
           background-color: rgba(0,0,0,0.5);
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           padding: 50px;
           border-radius: 15px;
           color: white;
       }
      #login{
           padding: 15px;
           border: none;
           outline: none;
           font-size: 15px;
           align-items: center;
      }

      #senha{
           align-items: center;
           padding: 15px;
           border: none;
           outline: none;
           font-size: 15px;
      }
      #entrar{
           background-color: dodgerblue;
           border: none;
           padding: 15px;
           width: 100%;
           border-radius: 10px;
           color: white;
           font-size: 20px;
      }

      #entrar:hover{
           background-color: deepskyblue;
           cursor: pointer;
      }
    </style>
</head>
<body>
<form action="/home/" method="post">
{% csrf_token %}
       <p class="Titulo">1001 Veículos</p>
       <div class="TC">
           <h1>Login</h1>
           <p>
               <label for="login"></label>
               <input type="text" id="login" name="login" placeholder="Login"/>
           </p>

           <p>
               <label for="senha"></label>
               <input type="password" id="senha" name="senha" placeholder="Senha"/>
           </p>
           <input type="submit" value="Entrar" id="entrar"/>
           {% if loginInvalido == True %}
               <p style="color:red">
                   Login e/ou Senha Inválido
               </p>
           {% endif %}
       </div>
</body>
</html>